pipeline {
    agent any

    stages {
        stage('Preparation') {
            steps {
                deleteDir()
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        
        stage('Build') {
            steps {
                sh 'dotnet restore'
                sh 'dotnet build --configuration Release'
            }
        }
        
        stage('Publish') {
            steps {
                sh 'dotnet publish --configuration Release --output ./publish'
            }
        }
        
        stage('Deploy to EC2') {
            steps {
                sh "scp -i /Users/manasvidhankani/Downloads/awstest.pem -r ./publish ec2-user@54.161.100.154:/home/ec2-user/myapp"
            }
        }
        
        stage('Run App on EC2') {
            steps {
                script {
                    def appPath = '/home/ec2-user/myapp'
                    def sshKeyPath = '/Users/manasvidhankani/Downloads/awstest.pem'

                    sh "ssh -i ${sshKeyPath} ec2-user@54.161.100.154 'cd ${appPath} && nohup /home/ec2-user/.dotnet/tools/dotnet WebApplication1.dll &'"
                }
            }
        }
    }
}
